# valve2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/valve/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/valve/: DIC_Tabs_screen.java  MainActivity.java  Tabs_screen.java
app/src/main/java/com/example/valve/Approved_flow/: A_RejectedTicket.java  A_TicketApproved.java  A_TicketApproved2.java  A_main.java  A_ticket.java  Reading.java  ReadingAdapter.java  Ticket.java  TicketAdapter.java
app/src/main/java/com/example/valve/Closure_flow/: C_ViewPermit.java  C_main.java  C_ticket.java  Ticket.java  TicketAdapter.java
app/src/main/java/com/example/valve/Inbox_flow/: I_ViewPermit.java  I_check.java  I_main.java  I_ticket.java  Ticket.java  TicketAdapter.java
app/src/main/java/com/example/valve/Login_AIC/: UserCredentials.java  aic.java
app/src/main/java/com/example/valve/Login_TPE/: UserCredentials2.java  tpe.java
app/src/main/java/com/example/valve/Menu/: Dic_menu_screen.java  Menu_screen.java
app/src/main/java/com/example/valve/Request_flow/: ApiCallback.java  Images_model.java  PermitData.java  PermitDataCallback.java  PermitDataHolder.java  QuestionData.java  R_activity.java  R_area.java  R_form.java  R_main.java  R_permit.java  R_photos.java  R_photos_2.java  R_sel_permit.java  Test.java  UserSelection.java  VolleyMultipartRequest.java  VolleySingleton.java
app/src/main/java/com/example/valve/Review_flow/: Re_TicketApproved.java  Re_ViewPermit.java  Re_main.java  Re_ticket.java  Ticket.java  TicketAdapter.java
app/src/main/java/com/example/valve/Select_Activity/: Select_Activity.java
app/src/main/java/com/example/valve/Util/: APIS_URLs.java  App_utils.java
app/src/main/res/drawable/: custom_red_border.xml  ic_placeholder.xml  photo_box_background.xml  rounded_box.xml  rounded_button.xml  selector_click_effect.xml
app/src/main/res/layout/: a_main.xml  activity_main.xml  activity_selection.xml  c_main.xml  dialog_custom_natural.xml  dialog_custom_oxygen.xml  dialog_zoomable_image.xml  dic_menu_screen.xml  fragment_a__ticket_approved.xml  fragment_a__ticket_approved2.xml  fragment_a_rejected_ticket.xml  fragment_a_ticket.xml  fragment_aic.xml  fragment_c_ticket.xml  fragment_c_view_permit.xml  fragment_i_check.xml  fragment_i_ticket.xml  fragment_i_view_permit.xml  fragment_r_activity.xml  fragment_r_area.xml  fragment_r_form.xml  fragment_r_permit.xml  fragment_r_photos.xml  fragment_r_photos_2.xml  fragment_r_sel_permit.xml  fragment_re__ticket_approved.xml  fragment_re_ticket.xml  fragment_re_view_permit.xml  fragment_test.xml  fragment_tpe.xml  fragmet_carrier.xml  i_main.xml  menu_screen.xml  r_main.xml  re_main.xml  reading_item.xml  tabs_screen.xml  ticket_item.xml  zoom_image_dialog.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
