plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.valve'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.valve"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.material.v140
    implementation libs.fragment
    implementation libs.volley
    implementation libs.gson
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.glide.v4142 // Use the latest version
    annotationProcessor libs.compiler.v4142
    implementation libs.zoomage
    implementation libs.security.crypto




}