<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <!--        <androidx.cardview.widget.CardView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginBottom="16dp"-->
        <!--            app:cardBackgroundColor="@android:color/white"-->
        <!--            app:cardCornerRadius="16dp"-->
        <!--            app:cardElevation="4dp">-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:orientation="vertical"-->
        <!--                android:padding="16dp">-->

        <!--                <TextView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_gravity="center_horizontal"-->
        <!--                    android:text="Oxygen"-->
        <!--                    android:textSize="20sp"-->
        <!--                    android:textStyle="bold" />-->

        <!--                <LinearLayout-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:orientation="vertical">-->

        <!--                    <LinearLayout-->
        <!--                        android:layout_width="match_parent"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:orientation="horizontal">-->

        <!--                        <TextView-->
        <!--                            android:layout_width="wrap_content"-->
        <!--                            android:layout_height="wrap_content"-->
        <!--                            android:layout_gravity="center_vertical"-->
        <!--                            android:text="Test required"-->
        <!--                            android:textSize="16sp" />-->

        <!--                        <RadioGroup-->
        <!--                            android:id="@+id/radioGroup"-->
        <!--                            android:layout_width="wrap_content"-->
        <!--                            android:layout_height="wrap_content"-->
        <!--                            android:layout_marginStart="16dp"-->
        <!--                            android:orientation="horizontal">-->

        <!--                            <RadioButton-->
        <!--                                android:id="@+id/radio_yes"-->
        <!--                                android:layout_width="wrap_content"-->
        <!--                                android:layout_height="wrap_content"-->
        <!--                                android:layout_marginEnd="50dp"-->
        <!--                                android:text="Yes" />-->

        <!--                            <RadioButton-->
        <!--                                android:id="@+id/radio_no"-->
        <!--                                android:layout_width="wrap_content"-->
        <!--                                android:layout_height="wrap_content"-->
        <!--                                android:text="No" />-->
        <!--                        </RadioGroup>-->
        <!--                    </LinearLayout>-->

        <!--                    <TextView-->
        <!--                        android:id="@+id/textView5"-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_marginBottom="8dp"-->
        <!--                        android:text="Safe limit: Without respiratory protection (20 to max 21.5)" />-->

        <!--                    <LinearLayout-->
        <!--                        android:layout_width="match_parent"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_marginBottom="8dp"-->
        <!--                        android:orientation="horizontal">-->

        <!--                        <TextView-->
        <!--                            android:layout_width="wrap_content"-->
        <!--                            android:layout_height="wrap_content"-->
        <!--                            android:layout_gravity="center_vertical"-->
        <!--                            android:text="Enter Reading"-->
        <!--                            android:textSize="16sp" />-->

        <!--                        <EditText-->
        <!--                            android:id="@+id/numeric_input1"-->
        <!--                            android:layout_width="wrap_content"-->
        <!--                            android:layout_height="wrap_content"-->
        <!--                            android:layout_marginStart="16dp"-->
        <!--                            android:hint="21.5"-->
        <!--                            android:inputType="number" />-->
        <!--                    </LinearLayout>-->

        <!--                    <Button-->
        <!--                        android:id="@+id/button1"-->
        <!--                        android:layout_width="wrap_content"-->
        <!--                        android:layout_height="wrap_content"-->
        <!--                        android:layout_gravity="center_horizontal"-->
        <!--                        android:text="Add" />-->
        <!--                </LinearLayout>-->
        <!--            </LinearLayout>-->
        <!--        </androidx.cardview.widget.CardView>-->


        <Button
            android:id="@+id/oxygen_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:backgroundTint="@color/pale_blue"
            android:text="Oxygen" />

        <Button
            android:id="@+id/natural_gas_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:backgroundTint="@color/green_approval"
            android:text="Natural Gas" />
    </LinearLayout>

    <ListView
        android:id="@+id/ticket_list_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Next" />


    <!--    <LinearLayout-->
    <!--        android:visibility="gone"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="vertical"-->
    <!--        android:padding="16dp">-->

    <!--        <androidx.cardview.widget.CardView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginBottom="16dp"-->
    <!--            app:cardBackgroundColor="@android:color/white"-->
    <!--            app:cardCornerRadius="16dp"-->
    <!--            app:cardElevation="4dp">-->

    <!--            <LinearLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:orientation="vertical"-->
    <!--                android:padding="16dp">-->

    <!--                <TextView-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_gravity="center_horizontal"-->
    <!--                    android:text="Oxygen"-->
    <!--                    android:textSize="20sp"-->
    <!--                    android:textStyle="bold" />-->

    <!--                <LinearLayout-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:orientation="vertical">-->

    <!--                    <LinearLayout-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:orientation="horizontal">-->

    <!--                        <TextView-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:text="Test required"-->
    <!--                            android:textSize="16sp"-->
    <!--                            android:layout_gravity="center_vertical" />-->

    <!--                        <RadioGroup-->
    <!--                            android:id="@+id/radioGroup"-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:layout_marginStart="16dp"-->
    <!--                            android:orientation="horizontal">-->

    <!--                            <RadioButton-->
    <!--                                android:id="@+id/radio_yes"-->
    <!--                                android:layout_width="wrap_content"-->
    <!--                                android:layout_height="wrap_content"-->
    <!--                                android:layout_marginEnd="50dp"-->
    <!--                                android:text="Yes" />-->

    <!--                            <RadioButton-->
    <!--                                android:id="@+id/radio_no"-->
    <!--                                android:layout_width="wrap_content"-->
    <!--                                android:layout_height="wrap_content"-->
    <!--                                android:text="No" />-->
    <!--                        </RadioGroup>-->
    <!--                    </LinearLayout>-->

    <!--                    <TextView-->
    <!--                        android:id="@+id/textView5"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:text="Safe limit: Without respiratory protection (20 to max 21.5)"-->
    <!--                        android:layout_marginBottom="8dp" />-->

    <!--                    <LinearLayout-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:orientation="horizontal"-->
    <!--                        android:layout_marginBottom="8dp">-->

    <!--                        <TextView-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:text="Enter Reading"-->
    <!--                            android:textSize="16sp"-->
    <!--                            android:layout_gravity="center_vertical" />-->

    <!--                        <EditText-->
    <!--                            android:id="@+id/numeric_input1"-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:layout_marginStart="16dp"-->
    <!--                            android:inputType="number"-->
    <!--                            android:hint="21.5" />-->
    <!--                    </LinearLayout>-->

    <!--                    <Button-->
    <!--                        android:id="@+id/button1"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_gravity="center_horizontal"-->
    <!--                        android:text="Add" />-->
    <!--                </LinearLayout>-->
    <!--            </LinearLayout>-->
    <!--        </androidx.cardview.widget.CardView>-->

    <!--        <ListView-->
    <!--            android:id="@+id/ticket_list_view1"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            -->
    <!--            android:layout_marginBottom="16dp" />-->

    <!--        <androidx.cardview.widget.CardView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginBottom="16dp"-->
    <!--            app:cardBackgroundColor="@android:color/white"-->
    <!--            app:cardCornerRadius="16dp"-->
    <!--            app:cardElevation="4dp">-->

    <!--            <LinearLayout-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:orientation="vertical"-->
    <!--                android:padding="16dp">-->

    <!--                <TextView-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_gravity="center_horizontal"-->
    <!--                    android:text="Natural Gas"-->
    <!--                    android:textSize="20sp"-->
    <!--                    android:textStyle="bold" />-->

    <!--                <LinearLayout-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:orientation="vertical">-->

    <!--                    <LinearLayout-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:orientation="horizontal">-->

    <!--                        <TextView-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:text="Test required"-->
    <!--                            android:textSize="16sp"-->
    <!--                            android:layout_gravity="center_vertical" />-->

    <!--                        <RadioGroup-->
    <!--                            android:id="@+id/radioGroup2"-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:layout_marginStart="16dp"-->
    <!--                            android:orientation="horizontal">-->

    <!--                            <RadioButton-->
    <!--                                android:id="@+id/radio_yes2"-->
    <!--                                android:layout_width="wrap_content"-->
    <!--                                android:layout_height="wrap_content"-->
    <!--                                android:layout_marginEnd="50dp"-->
    <!--                                android:text="Yes" />-->

    <!--                            <RadioButton-->
    <!--                                android:id="@+id/radio_no2"-->
    <!--                                android:layout_width="wrap_content"-->
    <!--                                android:layout_height="wrap_content"-->
    <!--                                android:text="No" />-->
    <!--                        </RadioGroup>-->
    <!--                    </LinearLayout>-->

    <!--                    <TextView-->
    <!--                        android:id="@+id/textView52"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:text="Safe limit: less than equals to 50 PPM"-->
    <!--                        android:layout_marginBottom="8dp" />-->

    <!--                    <LinearLayout-->
    <!--                        android:layout_width="match_parent"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:orientation="horizontal"-->
    <!--                        android:layout_marginBottom="8dp">-->

    <!--                        <TextView-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:text="Enter Reading"-->
    <!--                            android:textSize="16sp"-->
    <!--                            android:layout_gravity="center_vertical" />-->

    <!--                        <EditText-->
    <!--                            android:id="@+id/numeric_input2"-->
    <!--                            android:layout_width="wrap_content"-->
    <!--                            android:layout_height="wrap_content"-->
    <!--                            android:layout_marginStart="16dp"-->
    <!--                            android:inputType="number"-->
    <!--                            android:hint="0" />-->
    <!--                    </LinearLayout>-->

    <!--                    <Button-->
    <!--                        android:id="@+id/button2"-->
    <!--                        android:layout_width="wrap_content"-->
    <!--                        android:layout_height="wrap_content"-->
    <!--                        android:layout_gravity="center_horizontal"-->
    <!--                        android:text="Add" />-->
    <!--                </LinearLayout>-->
    <!--            </LinearLayout>-->
    <!--        </androidx.cardview.widget.CardView>-->

    <!--        <ListView-->
    <!--            android:id="@+id/ticket_list_view2"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginBottom="16dp" />-->

    <!--        <Button-->
    <!--            android:id="@+id/submit_button"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:text="Next"-->
    <!--            android:layout_marginTop="20dp" />-->
    <!--    </LinearLayout>-->
</LinearLayout>
