<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Review_flow.Re_TicketApproved">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="View Permit"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/view_permit_btn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:minWidth="40dp"
                            android:minHeight="40dp"
                            android:padding="4dp"
                            android:text="View"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="470dp"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <!-- Row 1 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="8dp"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/Gascoseeker"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/photo_box_background"
                                    android:scaleType="centerCrop" />

                                <TextView
                                    android:id="@+id/hint_text1"
                                    android:layout_width="match_parent"
                                    android:visibility="gone"
                                    android:layout_height="match_parent"
                                    android:background="#80FFFFFF"
                                    android:gravity="center"
                                    android:text="Gascoseeker , O2 Meter, First Aid Box"
                                    android:textColor="@android:color/darker_gray"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="8dp"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/Hira"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/photo_box_background"
                                    android:scaleType="centerCrop" />

                                <TextView
                                    android:id="@+id/hint_text2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:visibility="gone"
                                    android:background="#80FFFFFF"
                                    android:gravity="center"
                                    android:text="Hira Documents"
                                    android:textColor="@android:color/darker_gray"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="8dp"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/Tool"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/photo_box_background"
                                    android:scaleType="centerCrop" />

                                <TextView
                                    android:id="@+id/hint_text3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:visibility="gone"
                                    android:background="#80FFFFFF"
                                    android:gravity="center"
                                    android:text="Tool Box Talk (TBT)"
                                    android:textColor="@android:color/darker_gray"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                            </RelativeLayout>
                        </LinearLayout>

                        <!-- Row 2 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="8dp"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/STC"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/photo_box_background"
                                    android:scaleType="centerCrop" />

                                <TextView
                                    android:id="@+id/hint_text4"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:visibility="gone"
                                    android:background="#80FFFFFF"
                                    android:gravity="center"
                                    android:text="STC Card of Manpower"
                                    android:textColor="@android:color/darker_gray"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="8dp"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/Technician"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/photo_box_background"
                                    android:scaleType="centerCrop" />

                                <TextView
                                    android:id="@+id/hint_text5"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#80FFFFFF"
                                    android:visibility="gone"
                                    android:gravity="center"
                                    android:text="Technician "
                                    android:textColor="@android:color/darker_gray"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="8dp"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/Emergency"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/photo_box_background"
                                    android:scaleType="centerCrop" />

                                <TextView
                                    android:id="@+id/hint_text6"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#80FFFFFF"
                                    android:visibility="gone"
                                    android:gravity="center"
                                    android:text="Emergency Rescue Plan"
                                    android:textColor="@android:color/darker_gray"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!--        Comment this below-->
        <LinearLayout
            android:id="@+id/Review_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter the message for review:" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_for_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/submit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Submit" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>



