<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Request_flow.R_form">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="CONFINED SPACE ENTRY WORK PERMIT"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Permit No: "
                    android:textSize="12sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="(Applicable for Nallah Crossing, Water Tanks and Steel Valve Chamber Entry)"
                    android:textSize="10sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="CROSS REFERENCE NUMBER OF SIMOPS / OTHER PERMITS / MOC / NRO TAKEN IF ANY"
                    android:textSize="10sp" />
                <EditText
                    android:id="@+id/input_field_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Input"
                    android:textSize="10sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- First Row of TextViews -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_view_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Site: "
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/text_view_2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Location: "
                            android:textSize="10sp" />
                    </LinearLayout>

                    <!-- Second Row of TextViews -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_view_3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Start Date: "
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/text_view_4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Name: "
                            android:textSize="10sp" />
                    </LinearLayout>
                </LinearLayout>



            </LinearLayout>
        </androidx.cardview.widget.CardView>


<!--        description-->
        <androidx.cardview.widget.CardView
            android:id="@+id/description_card_view_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:id="@+id/description_linear_layout_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/description_question_heading_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/description_question_text_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1. Is the team properly trained and qualified to proceed the activity with valid STC card?"
                    android:maxLines="3"
                    android:ellipsize="end" />

                <Spinner
                    android:id="@+id/description_spinner_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPressed" />

                <EditText
                    android:id="@+id/description_input_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="100"
                    android:minWidth="60dp"
                    android:hint="Remark"
                    android:inputType="textNoSuggestions|textMultiLine"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:background="@android:color/white" />

<!--                <TextView-->
<!--                    android:id="@+id/description_question_heading_2"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Question 2"-->
<!--                    android:textSize="16sp"-->
<!--                    android:textStyle="bold" />-->

                <TextView
                    android:id="@+id/description_question_text_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2. Briefed by MGL Site In-charge regarding the job and precaution required and MGL life saver on confined space entry and recorded in Tool Box Talk"
                    android:maxLines="3"
                    android:ellipsize="end" />

                <Spinner
                    android:id="@+id/description_spinner_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPressed" />

                <EditText
                    android:id="@+id/description_input_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="100"
                    android:minWidth="60dp"
                    android:hint="Remark"
                    android:inputType="textNoSuggestions|textMultiLine"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:background="@android:color/white" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
<!--        Atmos monitoring-->
        <androidx.cardview.widget.CardView
            android:id="@+id/atmosphere_card_view_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:id="@+id/atmosphere_linear_layout_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/atmosphere_question_heading_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Atmosphere/Gas monitoring Equipment (Gascoseeker/02 Meter)"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/atmosphere_question_text_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3. Is the Gascoseeker in working condition &amp; within calibration due dates?"
                    android:maxLines="3"
                    android:ellipsize="end" />

                <Spinner
                    android:id="@+id/atmosphere_spinner_1"
                    android:layout_width="wrap_content"
                    android:background="@color/colorPressed"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/atmosphere_input_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="100"
                    android:minWidth="60dp"
                    android:hint="Remark"
                    android:inputType="textNoSuggestions|textMultiLine"
                    android:maxLines="1"
                    android:scrollHorizontally="true" />

<!--                <TextView-->
<!--                    android:id="@+id/atmosphere_question_heading_2"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Question 2"-->
<!--                    android:textSize="16sp"-->
<!--                    android:textStyle="bold" />-->

                <TextView
                    android:id="@+id/atmosphere_question_text_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4. Is the Oxygen meter in working condition &amp; within calibration due dates?"
                    android:maxLines="3"
                    android:ellipsize="end" />

                <Spinner
                    android:id="@+id/atmosphere_spinner_2"
                    android:background="@color/colorPressed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/atmosphere_input_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="100"
                    android:minWidth="60dp"
                    android:hint="Remark"
                    android:inputType="textNoSuggestions|textMultiLine"
                    android:maxLines="1"
                    android:scrollHorizontally="true" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
<!--        Air Blower-->
        <androidx.cardview.widget.CardView
            android:id="@+id/blower_card_view_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:id="@+id/blower_linear_layout_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/blower_question_heading_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Air Blower"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/blower_question_text_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5. Is air blower available as per Site HIRA to supply fresh air?"
                    android:maxLines="3"
                    android:ellipsize="end" />

                <Spinner
                    android:id="@+id/blower_spinner_1"
                    android:background="@color/colorPressed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/blower_input_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="100"
                    android:minWidth="60dp"
                    android:hint="Remark"
                    android:inputType="textNoSuggestions|textMultiLine"
                    android:maxLines="1"
                    android:scrollHorizontally="true" />

<!--                <TextView-->
<!--                    android:id="@+id/blower_question_heading_2"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Question 2"-->
<!--                    android:textSize="16sp"-->
<!--                    android:textStyle="bold" />-->

                <TextView
                    android:id="@+id/blower_question_text_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="6. Is the lid of valve chamber open &amp; kept open for more than 10 min before entering?"
                    android:maxLines="3"
                    android:ellipsize="end" />

                <Spinner
                    android:id="@+id/blower_spinner_2"
                    android:background="@color/colorPressed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/blower_input_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="100"
                    android:minWidth="60dp"
                    android:hint="Remark"
                    android:inputType="textNoSuggestions|textMultiLine"
                    android:maxLines="1"
                    android:scrollHorizontally="true" />

<!--                <TextView-->
<!--                    android:id="@+id/blower_question_heading_3"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Question 3"-->
<!--                    android:textSize="16sp"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:id="@+id/blower_question_text_3"-->
<!--                    android:layout_width ="match_parent"-->
<!--                    android:layout_height ="wrap_content"-->
<!--                    android:text ="Avid hunter Jake Crosby is thrilled that his nine-year-old daughter Katy shares his love of the outdoors. His wife, Morgan, on the other ha tex."-->
<!--                    android:maxLines ="3"-->
<!--                    android:ellipsize ="end"/>-->

<!--                <Spinner-->
<!--                    android:id ="@+id/blower_spinner_3"-->
<!--                    android:layout_width ="wrap_content"-->
<!--                    android:layout_height ="wrap_content"/>-->

<!--                <EditText-->
<!--                    android:id ="@+id/blower_input_3"-->
<!--                    android:layout_width ="match_parent"-->
<!--                    android:layout_height ="wrap_content"-->
<!--                    android:maxLength ="100"-->
<!--                    android:minWidth ="60dp"-->
<!--                    android:hint ="Input"-->
<!--                    android:inputType ="textNoSuggestions|textMultiLine"-->
<!--                    android:maxLines ="1"-->
<!--                    android:scrollHorizontally ="true"/>-->

            </LinearLayout>
        </androidx.cardview.widget.CardView>
<!--        Rescue Equp-->
        <androidx.cardview.widget.CardView
            android:id="@+id/rescue_card_view_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:id="@+id/rescue_linear_layout_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/rescue_question_heading_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rescue Equipment"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/rescue_question_text_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="7. Is ladder/tripod provided for the person entering the confined space?"
                    android:maxLines="3"
                    android:ellipsize="end" />

                <Spinner
                    android:id="@+id/rescue_spinner_1"
                    android:background="@color/colorPressed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/rescue_input_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="100"
                    android:minWidth="60dp"
                    android:hint="Remark"
                    android:inputType="textNoSuggestions|textMultiLine"
                    android:maxLines="1"
                    android:scrollHorizontally="true" />

<!--                <TextView-->
<!--                    android:id="@+id/rescue_question_heading_2"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Question 2"-->
<!--                    android:textSize="16sp"-->
<!--                    android:textStyle="bold" />-->

                <TextView
                    android:id="@+id/rescue_question_text_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="8. Is rope or hooks ready to use and in good condition (without knots, oil, amendments, untwisted) for lifting valve chamber covers?"
                    android:maxLines="3"
                    android:ellipsize="end" />

                <Spinner
                    android:id="@+id/rescue_spinner_2"
                    android:background="@color/colorPressed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/rescue_input_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="100"
                    android:minWidth="60dp"
                    android:hint="Remark"
                    android:inputType="textNoSuggestions|textMultiLine"
                    android:maxLines="1"
                    android:scrollHorizontally ="true"/>

<!--                <TextView-->
<!--                    android:id ="@+id/rescue_question_heading_3"-->
<!--                    android:layout_width ="wrap_content"-->
<!--                    android:layout_height ="wrap_content"-->
<!--                    android:text ="Question 3"-->
<!--                    android:textSize ="16sp"-->
<!--                    android:textStyle ="bold"/>-->

                <TextView
                    android:id ="@+id/rescue_question_text_3"
                    android:layout_width ="match_parent"
                    android:layout_height ="wrap_content"
                    android:text ="9. Is person entering in the confined space weaaring double lanyard full body harness with lifeline attached to permanent structure?"
                    android:maxLines ="3"
                    android:ellipsize ="end"/>

                <Spinner
                    android:id ="@+id/rescue_spinner_3"
                    android:background="@color/colorPressed"
                    android:layout_width ="wrap_content"
                    android:layout_height ="wrap_content"/>

                <EditText
                    android:id ="@+id/rescue_input_3"
                    android:layout_width ="match_parent"
                    android:layout_height ="wrap_content"
                    android:maxLength ="100"
                    android:minWidth ="60dp"
                    android:hint ="Remark"
                    android:inputType ="textNoSuggestions|textMultiLine"
                    android:maxLines ="1"
                    android:scrollHorizontally ="true"/>

<!--                <TextView-->
<!--                    android:id ="@+id/rescue_question_heading_4"-->
<!--                    android:layout_width ="wrap_content"-->
<!--                    android:layout_height ="wrap_content"-->
<!--                    android:text ="Question 4"-->
<!--                    android:textSize ="16sp"-->
<!--                    android:textStyle ="bold"/>-->

                <TextView
                    android:id ="@+id/rescue_question_text_4"
                    android:layout_width ="match_parent"
                    android:layout_height ="wrap_content"
                    android:text ="10. Rescuer must enter in confined space with breathing apparatus or escape set."
                    android:maxLines ="3"
                    android:ellipsize ="end"/>

                <Spinner
                    android:id ="@+id/rescue_spinner_4"
                    android:background="@color/colorPressed"
                    android:layout_width ="wrap_content"
                    android:layout_height ="wrap_content"/>

                <EditText
                    android:id ="@+id/rescue_input_4"
                    android:layout_width ="match_parent"
                    android:layout_height ="wrap_content"
                    android:maxLength ="100"
                    android:minWidth ="60dp"
                    android:hint ="Remark"
                    android:inputType ="textNoSuggestions|textMultiLine"
                    android:maxLines ="1"
                    android:scrollHorizontally ="true"/>

<!--                <TextView-->
<!--                    android:id ="@+id/rescue_question_heading_5"-->
<!--                    android:layout_width ="wrap_content"-->
<!--                    android:layout_height ="wrap_content"-->
<!--                    android:text ="Question 3"-->
<!--                    android:textSize ="16sp"-->
<!--                    android:textStyle ="bold"/>-->

                <TextView
                    android:id ="@+id/rescue_question_text_5"
                    android:layout_width ="match_parent"
                    android:layout_height ="wrap_content"
                    android:text ="11. Is proper trench support i.e. shoring / shuttering / bottom support provided in case of nallah crossing."
                    android:maxLines ="3"
                    android:ellipsize ="end"/>

                <Spinner
                    android:id ="@+id/rescue_spinner_5"
                    android:background="@color/colorPressed"
                    android:layout_width ="wrap_content"
                    android:layout_height ="wrap_content"/>

                <EditText
                    android:id ="@+id/rescue_input_5"
                    android:layout_width ="match_parent"
                    android:layout_height ="wrap_content"
                    android:maxLength ="100"
                    android:minWidth ="60dp"
                    android:hint ="Remark"
                    android:inputType ="textNoSuggestions|textMultiLine"
                    android:maxLines ="1"
                    android:scrollHorizontally ="true"/>



            </LinearLayout>
        </androidx.cardview.widget.CardView>
<!--        Fire Extenguisher-->
        <androidx.cardview.widget.CardView
            android:id="@+id/fire_card_view_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:id="@+id/fire_linear_layout_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/fire_question_heading_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fire Extinguisher / First aid / PPEs / Others"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fire_question_text_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="12. Is 10kg DCP fire extinguisher, made available a site is in good condition within all due dates?"
                    android:maxLines="3"
                    android:ellipsize="end" />

                <Spinner
                    android:id="@+id/fire_spinner_1"
                    android:background="@color/colorPressed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/fire_input_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="100"
                    android:minWidth="60dp"
                    android:hint="Remark"
                    android:inputType="textNoSuggestions|textMultiLine"
                    android:maxLines="1"
                    android:scrollHorizontally="true" />

<!--                <TextView-->
<!--                    android:id="@+id/fire_question_heading_2"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Question 2"-->
<!--                    android:textSize="16sp"-->
<!--                    android:textStyle="bold" />-->

                <TextView
                    android:id="@+id/fire_question_text_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="13. Is all applicable PPE worn by personnel at site?"
                    android:maxLines="3"
                    android:ellipsize="end" />

                <Spinner
                    android:id="@+id/fire_spinner_2"
                    android:background="@color/colorPressed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/fire_input_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="100"
                    android:minWidth="60dp"
                    android:hint="Remark"
                    android:inputType="textNoSuggestions|textMultiLine"
                    android:maxLines="1"
                    android:scrollHorizontally ="true"/>

<!--                <TextView-->
<!--                    android:id ="@+id/fire_question_heading_3"-->
<!--                    android:layout_width ="wrap_content"-->
<!--                    android:layout_height ="wrap_content"-->
<!--                    android:text ="Question 3"-->
<!--                    android:textSize ="16sp"-->
<!--                    android:textStyle ="bold"/>-->

                <TextView
                    android:id ="@+id/fire_question_text_3"
                    android:layout_width ="match_parent"
                    android:layout_height ="wrap_content"
                    android:text ="14. Breathing apparatus must be worn by the person entering the confined space if O2 level goes below 18% v/v"
                    android:maxLines ="3"
                    android:ellipsize ="end"/>

                <Spinner
                    android:id ="@+id/fire_spinner_3"
                    android:background="@color/colorPressed"
                    android:layout_width ="wrap_content"
                    android:layout_height ="wrap_content"/>

                <EditText
                    android:id ="@+id/fire_input_3"
                    android:layout_width ="match_parent"
                    android:layout_height ="wrap_content"
                    android:maxLength ="100"
                    android:minWidth ="60dp"
                    android:hint ="Remark"
                    android:inputType ="textNoSuggestions|textMultiLine"
                    android:maxLines ="1"
                    android:scrollHorizontally ="true"/>

<!--                <TextView-->
<!--                    android:id="@+id/fire_question_heading_4"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Question 4"-->
<!--                    android:textSize="16sp"-->
<!--                    android:textStyle="bold" />-->

                <TextView
                    android:id="@+id/fire_question_text_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="15. Is the first aid box made available at site with all medicines &amp; list of medicines in it?"
                    android:maxLines="3"
                    android:ellipsize="end" />

                <Spinner
                    android:id="@+id/fire_spinner_4"
                    android:background="@color/colorPressed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/fire_input_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="100"
                    android:minWidth="60dp"
                    android:hint="Remark"
                    android:inputType="textNoSuggestions|textMultiLine"
                    android:maxLines="1"
                    android:scrollHorizontally="true" />

<!--                <TextView-->
<!--                    android:id="@+id/fire_question_heading_5"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Question 1"-->
<!--                    android:textSize="16sp"-->
<!--                    android:textStyle="bold" />-->

                <TextView
                    android:id="@+id/fire_question_text_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="16. Cleaning is carried out &amp; proper lighting is provided prior to entry inside confined space."
                    android:maxLines="3"
                    android:ellipsize="end" />

                <Spinner
                    android:id="@+id/fire_spinner_5"
                    android:background="@color/colorPressed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/fire_input_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="100"
                    android:minWidth="60dp"
                    android:hint="Remark"
                    android:inputType="textNoSuggestions|textMultiLine"
                    android:maxLines="1"
                    android:scrollHorizontally="true" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

<!--Authorization box-->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="1) Authorization: MGL site in-charge will be the authorizing person for confined space entry"
                    android:textSize="12sp"
                    android:textStyle="bold" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- First Row of TextViews -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/Authorization_text_view_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Site: "
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/Authorization_text_view_2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Location: "
                            android:textSize="10sp" />
                    </LinearLayout>

                    <!-- Second Row of TextViews -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/Authorization_text_view_3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Start Date: "
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/Authorization_text_view_4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Name: "
                            android:textSize="10sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/Authorization_text_view_5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Signature: "
                            android:textSize="10sp" />

                    </LinearLayout>
                </LinearLayout>



            </LinearLayout>
        </androidx.cardview.widget.CardView>
<!--Competent box-->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="2) Competent person at site: In case of Nallah crossing and tank cleaning, the competent person at site will be TPE. In case of Steel valve chamber entry, competent person will be MGL Technician or contractor representative (Engg/Sup.)."
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/competent_text_view_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Site: "
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/competent_text_view_2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Location: "
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/competent_text_view_3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Start Date: "
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/competent_text_view_4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Name: "
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/competent_text_view_5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Signature: "
                            android:textSize="10sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
<!--Submit button-->
        <Button
            android:id="@+id/Submit_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Submit"
            android:textAlignment="center"
            android:textSize="22sp" />

    </LinearLayout>
</ScrollView>